com.artronics.chapar.client.controller.url = localhost:8080

com.artronics.chapar.client.buffer.startByte=122
com.artronics.chapar.client.buffer.stopByte=126

#First sink
#com.artronics.chapar.client.driver.connection_string=/dev/tty.usbserial-AH00WG8Y

#second sink
com.artronics.chapar.client.driver.connection_string=/dev/tty.usbserial-A900UD5E

com.artronics.chapar.client.driver.timeout=2000
