<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.artronics.chapar</groupId>
    <artifactId>chapar</artifactId>
    <packaging>pom</packaging>
    <version>0.1.1-SNAPSHOT</version>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>client</module>
        <module>domain</module>
        <module>controller</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <chapar.version>0.1.1-SNAPSHOT</chapar.version>
        <chapar-domain.version>0.1.1-SNAPSHOT</chapar-domain.version>
        <chapar-client.version>0.1.1-SNAPSHOT</chapar-client.version>
        <chapar-controller.version>0.1.1-SNAPSHOT</chapar-controller.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.artronics.chapar</groupId>
                <artifactId>chapar-domain</artifactId>
                <version>${chapar-domain.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.http-client</groupId>
                <artifactId>google-http-client</artifactId>
                <version>1.21.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>com.artronics.chapar.test</groupId>-->
                <!--<artifactId>chapar-test</artifactId>-->
                <!--<version>0.0.1-SNAPSHOT</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.apache.httpcomponents</groupId>-->
                <!--<artifactId>httpclient</artifactId>-->
                <!--<version>4.5.1</version>-->
            <!--</dependency>-->

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>