com.artronics.satrapi.network.ip = localhost:foo

com.artronics.sdwn.domain.persistence.url =jdbc:h2:mem:satrapi;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
com.artronics.sdwn.domain.persistence.username=artronics
com.artronics.sdwn.domain.persistence.password=artronics
com.artronics.sdwn.domain.persistence.driver=org.h2.Driver
com.artronics.sdwn.domain.persistence.dialect= org.hibernate.dialect.H2Dialect
com.artronics.sdwn.domain.persistence.hbm2ddl=create-drop

