com.artronics.chapar.persistence.url =jdbc:h2:mem:satrapi;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
com.artronics.chapar.persistence.username=artronics
com.artronics.chapar.persistence.password=artronics
com.artronics.chapar.persistence.driver=org.h2.Driver
com.artronics.chapar.persistence.dialect= org.hibernate.dialect.H2Dialect
com.artronics.chapar.persistence.hbm2ddl=create-drop

