com.artronics.chapar.client.test_runner=true
com.artronics.chapar.client.disable_device_driver=false

com.artronics.chapar.persistence.url =jdbc:mysql://localhost:3306/chapar?useSSL=false
com.artronics.chapar.persistence.username=root
com.artronics.chapar.persistence.password=4117084
com.artronics.chapar.persistence.driver=com.mysql.jdbc.Driver
com.artronics.chapar.persistence.dialect=org.hibernate.dialect.MySQLDialect
#com.artronics.chapar.persistence.hbm2ddl=create-drop
com.artronics.chapar.persistence.hbm2ddl=update
