com.artronics.chapar.client.persistence.url =jdbc:mysql://localhost:3306.chapar.client.useSSL=false
com.artronics.chapar.client.persistence.username=root
com.artronics.chapar.client.persistence.password=4117084
com.artronics.chapar.client.persistence.driver=com.mysql.jdbc.Driver
com.artronics.chapar.client.persistence.dialect=org.hibernate.dialect.MySQLDialect
com.artronics.chapar.client.persistence.hbm2ddl=create-drop
#com.artronics.chapar.client.persistence.hbm2ddl=update
