com.artronics.chapar.client.controller.url = localhost:8080

com.artronics.chapar.client.buffer.startByte=122
com.artronics.chapar.client.buffer.stopByte=126

com.artronics.chapar.client.driver.connection_string=/dev/tty.usbserial-AH00WG8Y
com.artronics.chapar.client.driver.timeout=2000
