com.artronics.chapar.controller.url = localhost:8080
com.artronics.chapar.client.sink_address=0

com.artronics.chapar.client.buffer.scheduler.availability.rate = 2000

com.artronics.chapar.client.buffer.startByte=122
com.artronics.chapar.client.buffer.stopByte=126

#first sink
com.artronics.chapar.client.driver.connection_string=/dev/tty.usbserial-AH00WG8Y

#second sink
#com.artronics.chapar.client.driver.connection_string=/dev/tty.usbserial-A900UD5E

com.artronics.chapar.client.driver.timeout=2000
com.artronics.chapar.client.driver.tx_rate=1000
