com.artronics.chapar.device.controller.url = localhost:8080

com.artronics.chapar.device.buffer.startByte=122
com.artronics.chapar.device.buffer.stopByte=126

com.artronics.chapar.device.driver.connection_string=/dev/tty.usbserial-AH00WG8Y
com.artronics.chapar.device.driver.timeout=2000
