<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chapar</artifactId>
        <groupId>com.artronics.chapar</groupId>
        <version>${chapar.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chapar-device</artifactId>
    <version>1.0.SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.artronics.chapar</groupId>
            <artifactId>chapar-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Serial Com library RxTx-->
        <dependency>
            <groupId>org.rxtx</groupId>
            <artifactId>rxtx</artifactId>
            <version>2.1.7</version>
        </dependency>

    </dependencies>


</project>