<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chapar</artifactId>
        <groupId>com.artronics.chapar</groupId>
        <version>${chapar.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chapar-controller</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.artronics.chapar</groupId>
            <artifactId>chapar-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>

</project>